NODE_VERSION=14.5.0
HOSTNAME=5f496fab94ac
YARN_VERSION=1.22.4
SHLVL=1
HOME=/root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
REACT_APP_GITHUB_IP=github
MJML_IP=mjml
REACT_APP_SHEETS_IP=sheets
PWD=/app
